<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Cycle - Desafio 1</title>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://source.unsplash.com/random);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: cursive;
        }

        h1 {
            display: block;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h1>Imersão Full Cycle</h1>
</body>
</html>